.section-itabs{

	.tabs-heading{
		display: none;
	}

	.list-item { 
		display: inline; 
		cursor: pointer;
	}

	.tabs{
		text-align: center;
	}

	.list { 
		display: inline-block;
		margin-bottom: 30px; 
		padding: 0; 
		line-height: 38px;
		
		
		.list-item { 
		padding: 8px 50px; 
		background: #fff; 
		border: 1px solid #cfcfcf;
		border-right: none;

			&:first-child{
				.border-radius(4px 0 0 4px);
			}

			&:last-child{
				.border-radius(0 4px 4px 0);
				border-right: 1px solid #cfcfcf;
			}

			&:hover{
				color: @pl-link;
			}
		}
		
		.list-item-active, 
		.list-item-active:hover {  
			background: @pl-link;
			.box-shadow(inset 0 0 2px rgba(0,0,0,0.6));
			color: @white;
			//border: 1px solid @linkColorHover;
		}
	}

	.tabs-panel { 
		text-align: left;
	}

	.panel-closed-accordion-only { 
		display: block !important;
	}

	@media (max-width: 767px) {
		.panel-closed-accordion-only { 
			display: none;
		}

		.list { 
			display: none!important;
		}
		.tabs-heading { 
			display: block; 
			cursor: pointer; 
			font-size: 20px;
			padding: 8px; 
			position: relative;
			background: #fff; 
			border: 1px solid #cfcfcf;
			.border-radius(4px);

			&.tabs-heading:hover{ 
				color: @pl-link;
			}
		}
		
		.tabs-heading.tabs-heading-active,
		.tabs-heading-active,
		.tabs-heading-active:hover {
			color: @white!important;
			border: 1px solid #2284d1;
			background: @pl-link;
		}

		.tabs-heading-active:after {
			border-top:0;
		 }
	}

}
