
.section-testimonials{
	blockquote p{
		font-weight: 300;
	}
}

.woocommerce , 
.woocommerce-page{
	.multi-post .products .product{

		.the-item-title{
			padding: 10px 20px;
			display: block;
		}

		span.onsale,
		.woocommerce button.alt.button,
		.woocommerce-tabs ul.tabs li a{
		  color: #fff;
		  text-shadow: none;
		  font-weight: 400!important;
		  &:hover{
		     color: #fff;
		  }
		}

	}
}