.section-islider{

	.no-js .slides > li:first-child {
		display: block;
	}

	/* iSlider Main */
	.islider { 
		margin: 0; 
		padding: 0;
		position: relative; 
		zoom: 1; 
		overflow: hidden;

		.slides{
			zoom: 1;

			> li {
				display: none; 
				-webkit-backface-visibility: hidden;/*hide before loaded*/

				max-height: 500px;
				overflow: hidden;
				
				img {
					margin: 0;
					padding: 0;
					width: 100%; 
					height: 100%;
					display: block;
					.border-radius(4px);
				}

				&.flex-active-slide{
					.border-radius(4px);
				}

			} 

			&:after {
				display: block; 
				clear: both; 
				visibility: hidden; 
				line-height: 0; 
				height: 0;
			}
		} 
	}
	.flex-viewport { 
		max-height: 2000px; 
		.transition(all 1s ease); 
	}
	.loading .flex-viewport { 
		max-height: 300px; 
	}

	/* iSlider Content */
	.content {
		position: absolute;
		display: inline-block;
		top: 50%;
		width: 80%;
		margin: -10% 10% 0 10%;
		text-align: center;

		&.element-dark{
			h2, p, a{
				color: #333;

				i{
					border: 2px solid #333;
				}
			}
		}

		&.element-light{
			h2, p, a{
				color: #fff;
				i{
					border: 2px solid #fff;
				}
			}
		}
		
		h2{
			font-size: @h2Size + 22;
			letter-spacing: -3px;
			margin: 0;
			padding: 0;
		}
	
		p, a{
			font-size: 18px;
			font-weight: 300;
			line-height: 1.4em;
		}

		p{
			margin: 15px 0;
		}

		a{
			display: block;
			margin: 0;
			padding: 0;

			&:hover{
				opacity: .8;
			}

			i{
				font-size: @baseFontSize;
				font-weight: 300;
				height: 14px;
				width: 14px;
				padding: 6px;
				margin-left: 8px;
				border-radius: 50px;
			}
		}

	}

	/* Direction Nav */
	.flex-direction-nav a  { 
		display: block; 
		width: 68px; 
		height: 131px; 
		margin: 185px 0 0; 
		position: absolute;
		font-size: 0;
		z-index: 10; 
		overflow: hidden; 
		opacity: 0; 
		cursor: pointer;
		.transition(all .3s ease);

		&.flex-prev  { 
			background: url(@{plChildRoot}/sections/islider/images/prev_2x.png) no-repeat 0 0;
			background-size: 68px 131px;
			left: -50px; 
		}
		&.flex-next  { 
			background: url(@{plChildRoot}/sections/islider/images/next_2x.png) no-repeat 0 0;
			background-size: 68px 131px;
			right: -50px; 
		}
	}
	

	/* Dark Nav*/
	.flex-direction-nav.dark-nav a{
		&.flex-prev  { 
			background: url(@{plChildRoot}/sections/islider/images/prev_dark_2x.png) no-repeat 0 0;
			background-size: 68px 131px;
			left: -50px; 
		}
		&.flex-next  { 
			background: url(@{plChildRoot}/sections/islider/images/next_dark_2x.png) no-repeat 0 0;
			background-size: 68px 131px;
			right: -50px; 
		}
	}


	.islider:hover{
		.flex-direction-nav a {
			opacity: 0.4;
			&:hover{
				opacity: .7;
			}
			&:active{
				opacity: 1;
			}
			&.flex-prev { 
				left: 15px;
			}
			&.flex-next { 
				right: 15px; 
			}
		}
	}
.flex-disabled { 
		opacity: 0!important; 
		filter:alpha(opacity=0); 
		cursor: default; 
	}

	/* Control Nav */
	.flex-control-nav {
		width: 100%; 
		position: absolute; 
		bottom: -40px; 
		text-align: center;
		z-index:10;

		li {
			margin: 0 6px; 
			display: inline-block; 
			zoom: 1; 
			*display: inline;
		}


	}
	.flex-control-paging li a {
		display: block; 
		cursor: pointer; 
		width: 6px; 
		height: 6px; 
		margin: 2px 0 0 2px;
		float: left;
		font-size: 0;
		background: #999;
		border: 1px solid transparent; 
		.border-radius(25px); 
	}
	.flex-control-paging li a:hover { 
		background: #333; 
		background: rgba(0,0,0,0.7); 
	}
	.flex-control-paging li a.flex-active { 
		cursor: default; 
		margin: 2px 0 0 2px;
		width: 10px; 
		height: 10px; 
		background: transparent; 
		border: 1px solid blue;
	}



	@media screen and (max-width:@resPortraitTablet) {
	  .flex-direction-nav li a { display: none;}
	  .content {
			h2{ font-size:30px;	}
			p{ display: none; }
			a{ 
				margin-top: 10px;
				font-size:14px; 
			}
	   }

	   .islider-direction-nav{
			display: none;
		}
		a.islider-prev, a.islider-next{
			display: none;
		}
		.flex-slider{
			max-width: 100%;
		}
	}


}