.pl-new-loop .metahead-page{
	padding-left: 100px;
}

.pl-new-loop{
	.hentry{
		position: relative;


		&.metahead-page{
			padding-left: 100px;
		}
		&.single-post .metamedia{
			margin: 25px 0;
		}

		.continue_reading_link{
			margin-top: 20px;
		}

		.entry-title{
			margin:0;
		}

		.metamedia{
			margin-bottom: 15px;

		}
		.metabar{
			font-size: 85%;
			line-height: 1.6em;
			opacity: .7;
			margin: 5px 0 15px;
		}

		.entry_content{
			img {
				max-width: 100%;
			}
			> :first-child{
				margin-top: 0;
			}
			> :last-child{
				margin-bottom: 0;
			}
		}

	}
}


.metahead{

	width: 70px;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 85%;
	line-height: 1.2em;
	.metaicon{
		float: right;
		margin-top: 6px;
	}
	.author{
		font-weight: 600;
		border-style: solid;
		border-bottom-width: 1px;
		display: block;
		margin-bottom: 10px;
	}
	a{
		color: inherit;

		display: block;
		text-align: right;
		margin-bottom: 8px;
		.avatar{
			max-width: 50px;
		}
		&:last-child{
			border-bottom: none;
		}
	}
	
}
@media (max-width: 600px){
	.pl-new-loop .hentry{
		&.post,
		&.multi-post{
			padding-left: 0px;
		}
	}
	
	.metahead{
		position: relative; 
		width: 100%;
		margin-bottom: 10px;
		a, .author{
			text-align: left; 
			display: inline-block;
			border: none;
			margin: 0 5px 0;
			font-size: 16px;
		}
		.pl-social-pagelines{
			text-align: right;
			position: absolute; 
			right: 0;
			top: 50%;
			margin-top: -8px;
		}
	}
	
}

.multi-post {
	.pl-new-loop{
		.hentry {
			border-bottom-style: solid;
			border-bottom-width: 1px;
			padding-bottom: 50px;
			margin-bottom: 50px;
		}
	}
	.pl-old-loop{
		
		
			.hentry {
				padding-bottom: 15px;
				margin-bottom: 15px;
				
			}

			.clip_box{
				margin: 0 0 @baseLineHeight;
				border-color: @dark-base;
				.clip{
					width:47%;
					clear: none;
					float: left;
					margin: 0;
					.hentry-pad{
						padding: 0 0 @baseLineHeight/2;
					}
					&.clip-right{
						float: right;
					}
					.clip-header {
						padding: 4px 0 4px 0;
						display: table-cell;
						width: 10000px;
					}
					.clip-thumb{
						a{
							float:left;
							margin-right: 10px;
						}
						img{
							padding: 2px;
							display:block;
							margin:0 0 0.4em;
						}
					}

					.post-excerpt{
						font-size: 90%;
						line-height: 1.6em;
						margin-bottom:1.5em;
					}

					.entry-title,
					.metabar{
						padding: 0;
					}
				}
			}

		
	} 
}


// OLD CRAP

.pl-old-loop{
	.entry-title{
		margin: 0;
		line-height: 1.2em;
	}
	.metabar{
		font-size: 85%;
		line-height: 1.6em;
		opacity: .7;
		margin: 5px 0 15px;
		font-style: normal;
	}
	
	.article-wrap{
		&.meta-mode-author{
			.wrp{
				padding-left: 150px;
				min-height: 250px;
				@media (max-width: @resPhoneLandscape) {
					padding-left: 0;
				}
			}
		}
		.author-tag{
			position: absolute;

			float: left;
			width: 120px;
			text-align: right;
			padding-right: 30px;
			font-size: 12px;
			line-height: 1.2em;
			padding-bottom: 30px;
			.author a{
				font-size: 14px;
				color:  @textColor;
				font-weight: 600;
				display: block;
			}
			img{
				max-width: 65px;
				.border-radius(100px);
			}
			p{
				margin: 5px 0;
				padding: 5px 0;
			}
			hr{
				margin: 0 0 3px;
				width: 45px;
				text-align: right;
				display: inline-block;
				border: none;
				border-bottom: 1px solid @baseContrast;
			}
			.tag-comments{
				a, i{
					color:  @textColor;
					opacity: .4;
					&:hover{
						opacity: 1;
					}
				}
			}
			@media (max-width: @resPhoneLandscape) {
				position: static;
				display: block;
				width: auto;
				padding: 0;
				max-width: none;
				float: none;
				p{
					margin: 0 0 8px;
				}
				img{
					float:left;
				}
				> hr{
					display: none !important;
				}

			}
		}
	}



	.fpost .post-excerpt {
		font-size: 1.03em;
		line-height: 1.55em;
	}

	.tags {
		font-size: 86%;
		opacity: .7;
		.note{
			.noteText();
		}
	}

	.pledit{
		opacity: .7;
		&:hover{
			opacity: 1;
		}
	}

	// Belongs under postloop

	// Hentry format/sizing needs to be moved to be conextual
	// Henry is going to represent all long form text styling

	.post-meta .c_img,
	.hentry .c_img{
		display: block;
		text-align: center;
	}



	.post-header .post-thumb.img{
		margin: 0 10px 5px 0;
		&.alignright{
			margin: 0 0 5px 10px
		}
	}


	/* @ Posts */
	.fpost{
		.post-excerpt .post-thumb.img {
			margin-right: 13px
		}
		.media {
			.post-thumb.img {
				margin-right: 20px;
			}
			.img img{
				max-width: 100%;
				height: auto;
				margin: 0 auto;
			}
		}
		.textcontent {
			margin: 20px 10px 0 0;
		}

		.post-excerpt {
			margin: .6em 0;
		}
		&.post .entry{
			margin-bottom: 1em;
			padding: 1em 0;
		}
	}

	.full_img {
		margin-bottom: 10px;
	}


	.post-meta {
		margin-bottom: 1em;
		&.post-nocontent{
			margin-bottom: 0;
		}
		.post-title-section{
			padding-bottom: 6px;
		}

	}


}

