.section-highlight {

	text-align: center;
	.highlight-area{
		padding: 10px 0;
		margin: 0 auto;
	}
	.pl-section-pad{
		padding: 18px 0;
	}
	.highlight-head{
		font-size:30px;
		margin: 0;
	}
	.highlight-subhead{
		margin-top: 5px;
		font-size: 18px;
		opacity: .75;
		strong,
		a{
			opacity: 1;
		}
	}

	.hl-image-bottom{
		margin: 12px 0 0 0;
	}

	.highlight-splash img {
		max-width: 100%;
	}

}