
.section-testimonials{
	text-align: center;
	.pl-testimonials-container{
		position: relative;
	}
	.the-testimonial{
		padding-left: 0px;
		text-align: center;
		background-image: none;
		width: 100%;
		margin: 0 auto;
		opacity: 0;
		position: absolute;
		left: -25px;
		z-index: -1;
	}
	blockquote{
		padding: 0 0 13px;
		border:none;
		font-size: 34px;
		letter-spacing: -1px;
		line-height: 1.35em;
		
		margin: 0;
		p{margin: 0;font-style: normal;}
	}
	.cite,
	cite{
		font-size: 15px;
		line-height: 40px;
		display: inline-block;
	}
	.controls ul {
		margin: 0px;
		display: block;
		text-align: center;
		width: 100%;
		z-index: 30;
		position: relative;
		width: 100%;
		text-align: center;
		li {
			list-style: none;
			cursor: pointer;
			display: inline-block;
			> span{
			    border-style: solid;
				border-width: 1px;
			    border-radius: 10px 10px 10px 10px;
			    cursor: pointer;
			    display: inline-block;
			    height: 10px;
				width: 10px;
			    margin: 0 4px;
			    transition: background-color 0.2s linear 0s, border-color 0.2s linear 0s;
			    
			}
			
		}
		&.nav-theme li{
			
		}
		&.nav-avatar li{
			> span{
				border-radius: 0;
				width: 30px;
				height: 30px;
				.background-size(cover);
				opacity: .7;
				display: inline-block;
				transition: opacity 0.2s linear 0s;
				border-width: 0;
			}
			&:hover > span,
			&.active > span{
				opacity: 1;
			}
		}
	}


}


/**
 * General Navigation Styles
 */
.quovolve-nav:before, 
.quovolve-nav:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;  
} 
.quovolve-nav:after { clear: both; }
.quovolve-nav {
  line-height: 30px;
  zoom: 1;
}


.quovolve-nav a {
	background: transparent;
	display: block;
	font-size: 0;
	text-align: center;
	

}
.quovolve-nav li.avatar-nav{
	margin: 0 7px;
	&:hover a{
		opacity: .6;
	}
	&.active a{
		opacity: 1;
		
	}
	a{
		opacity: .7;
		.transition(all .1s ease-in-out);
		.background-size(cover);
		height: 50px;
		width: 50px;
		//opacity: .5;
	}
}


