.section-ifooter{
		font-size: 12px;

		.ifooter-top{
			border: 1px solid @grayLighter;
			.border-radius(4px);
			
			.breadcrumbs-container{
				border-bottom: 1px solid @grayLighter;

				.breadcrumbs-icon,
				.breadcrumbs a,
				.breadcrumbs span.current{
					display: inline-block;
					float: left;
					padding: 5px 18px 5px 10px;
					font-weight: 600;
					opacity: .7;
					color: @pl-text;
					background: url(@{plChildRoot}/sections/ifooter/breadcrumb_sep.png) no-repeat right center;

					&:hover{ opacity: 1; }

					img{ 
						max-height: 20px; 
					}
				}

				.breadcrumbs span.current{
					background: none; //removed from above ^
				}
			}

			.media-list{
				padding: 10px 60px;

				 li{
					> a{
						color: @pl-text;
						opacity: .7;
						&:hover{
							opacity: 1;
						}
					}
				}
			}
		}

		.ifooter-bottom p{
			font-size: 11px;
			padding-right: 5px;
			float: left;
		}

		@media screen and ( max-width:@resPortraitTablet ){
			.ifooter-bottom p,
			.media-list{
				text-align: center;
			}
		}


}