.pl-sharebar-pad{
	line-height: 20px;
	text-align: center;
	.txt-wrap{
		margin: 8px 0 0;
		opacity: .5;
	}
	.txt{
		display:inline-block;
		font-family: @defaultFont;
		font-size: 12px;
		line-height: 1.5em;
		max-width: 350px;
	}
}


.meta-share{
	padding-top: 5px;
	iframe, object{
		width: auto;
	}
}



.pin_wrap {
	display: inline-block;
}