.pl-map-wrap {
}


/* This is needed to overide img max-width 100% HAX */
.gmnoprint img { max-width: none !important; }

#pl-map{
	position: relative; 
	overflow:hidden;
	min-height: 200px;
	min-width: 200px;
}

/* This is needed to overide img max-width 100% HAX */
.pl-map img {
	max-width: none !important;
}