.section-quickcarousel{
	.pl-section-pad{
		padding: 0;
	}
	.pl-quickcarousel{
		ul{
			margin: 0;
			padding:0;
		}
		li{
			margin: 0;
			padding: 0;
			list-style:none;
			img{
				max-width: 100%;
				display: block;
			}
		}
	}
}