.section-navbar {
	margin: 0 auto;
	width: 100%;
	.content-pad,
	.pl-section-pad{
		padding-top: 5px;
		padding-bottom: 5px;
		.navbar-content-pad{
			padding: 0 15px;
		}
	}
	&.pl-area .navbar{
		border: none;
	}
	.navbar{
		
		color:rgba(255,255,255,.7);

		&.navbar-content-width{
			.border-radius( 3px );
		}
		&.plnav_hover {
			.sub-menu .dropdown-menu {
				position: absolute;
				top: 0;
				left: 100%;
				margin-top: -1px;
				visibility: hidden;
			}
			.dropdown-menu li:hover .sub-menu {
			  	visibility: visible;
			  	margin-top:-6px;
			}
			.dropdown:hover .dropdown-menu {
				margin-top:0;
			  	display: block;
			}
		}
		.navline {
			float: left;
			position: relative;
			left: 0;
			display: block;
			margin: 0 10px 0 0;
			font-size: .9em;

			> .dropdown > .dropdown-menu{
				&:before {
				  content: '';
				  display: inline-block;
				  border-left: 7px solid transparent;
				  border-right: 7px solid transparent;
				  border-bottom: 7px solid #ccc;
				  border-bottom-color: rgba(0, 0, 0, 0.2);
				  position: absolute;
				  top: -7px;
				  left: 9px;
				}
				&:after {
				  content: '';
				  display: inline-block;
				  border-left: 6px solid transparent;
				  border-right: 6px solid transparent;
				  border-bottom: 6px solid #ffffff;
				  position: absolute;
				  top: -6px;
				  left: 10px;
				}
			}
			.caret{
				border-top-color:  rgba(255,255,255,.5);
			}
			&.pull-right {
				float: right;
				position: relative;
				> li:last-child .dropdown-menu{
					left: auto;
					right: 0;
					&:before{
						left: auto;
						right: 12px;
					}
					&:after{
						left: auto;
						right: 13px;
					}
					.dropdown-submenu > a:after {
					  	border-width: 5px 5px 5px 0;
						border-right-color: darken(@dropdownBackground, 20%);
					}
					.dropdown-menu {
						left: -100%;
						right: auto;
						margin-left: 0;
						margin-right: -1px;
						.border-radius(6px 0 6px 6px);
					}
				}

			}


			> li {
				display: block;
				float: left;

				> a {
				
					
					.transition(all .3s ease-in-out);
					float: none;
					display: block;
					padding: 9px 12px;
					line-height: 19px;
					color:#fff; /* IE */
					color:rgba(255,255,255,.8);
					text-decoration: none;
					&:hover{
						background-color: transparent;
						color:rgba(255,255,255,.9);
						text-decoration: none;
					}
				}
				&.dropdown.open > a{
					color:#fff;
					background: rgba(0, 0, 0, 0.1);
				}
				&.current-menu-item > a {
				  	background-color: rgba(0,0,0,.1);
					color:#ffffff;
					text-decoration: none;
				}
				&.active > a:hover {
					color:rgba(255,255,255,.9);
					  text-decoration: none;
					  background-color: #222222;
				}
			}
		}

		.searchform{
			float: right;
			margin: 6px 0 5px;
			width: auto;
			max-width: 190px;
			.transition( margin .3s ease-in-out);
			&.has-focus{
				color: blue;
				i{color: #666;}
				.searchfield{
					background-color:#fff;
					color:#000;
					width: 140px;
				}	
			}
			.searchfield{
				border:none;
				background-color:rgba(255,255,255,.1);
				width: 24px;
				
			}
		}
		.plbrand{
			float:left;

			margin: 4px 2% 0 0;
			padding: 0 1%;
			line-height: 15px;
			.plbrand-text{
				font-size: 19px;
				line-height: 30px;
				margin: 0;
			}
			img{
				max-height: 29px;
				.transition( max-height .3s ease-in-out);
			}
		}

		&.pl-color-black-trans{
			background: #000;
			
			.navline{
				> li{
					&:hover,
					&.current-menu-item,
					&.current_page_item,
					&.dropdown.open{
						> a{
							background: #333;
						}
					}

				}
			}
		}
		&.pl-color-red{
			background: @btnImportantBackground;
			.navline{
				> li{
					&:hover,
					&.current-menu-item,
					&.current_page_item,
					&.dropdown.open{
						> a{
							background: darken(@btnImportantBackground, 10%);
						}
					}

				}
			}
		}
		&.pl-color-blue{
			
			background: @btnPrimaryBackground;
			.navline{
				> li{
					&:hover,
					&.current-menu-item,
					&.current_page_item,
					&.dropdown.open{
						> a{
							background: darken(@btnPrimaryBackground, 10%);
						}
					}

				}
			}
		}
		&.pl-color-orange{
			background: @btnWarningBackground;
			.navline{
				> li{
					&:hover,
					&.current-menu-item,
					&.current_page_item,
					&.dropdown.open{
						> a{
							background: darken(@btnWarningBackground, 10%);
						}
					}

				}
			}
		}

		&.pl-color-base{
			background: @pl-base;
			color: @pl-text;
			.searchform .searchfield{
				background-color: @baseContrastSlight;
				
			}
			.navline{
				> li{
					> a {
						.transition(all 0.1s linear);
						color: fadeout(@textColor, 40%);
						text-shadow: none;

					}
					&:hover > a,
					&.current-menu-item > a,
					&.dropdown.open > a{
						color: @textColor;
						background-color: @pl-base;
						box-shadow: inset 0 -4px 0 @linkColor;
					}

				}
				.caret{
					border-top-color: fadeout(@textColor, 40%);
				}
			}
		}

		&.pl-color-grey{
			background: #EEE;
			color: rgba(0,0,0,.5);
			.searchform .searchfield{
			
				background-color: #ddd;
			}
			.navline{
				> li{
					&:hover,
					&.current-menu-item, 
					&.current_page_item,
					&.active {
						> a{
							background: #e1e1e1;
						}
					}
					> a {
						color:rgba(0,0,0,.8);
					
					}
				
					&.active > a:hover {
						color:rgba(0,0,0,.8);
						background-color: #ddd;
					}
					&.dropdown.open > a{
						
						color:#000;
						background: rgba(0, 0, 0, 0.1);
					}
				}
				.caret{
					border-top-color:  rgba(0,0,0,.5);
				}
			}


			.nav-btn-navbar .icon-bar{
				background:rgba(0,0,0,.7);
				box-shadow: 0 1px 0 #fff;
			}
		}
	}
	
}

// Dont nest, needs to be minimum specificity
.pldrop ul{
	display: none;
}


/* Buttons with Dropdowns in Posts */
.hentry .btn-group ul {
	margin:0;
	li {
		list-style:none;
	}
}

/* Nav Toggle Responsive
 ************************************************************/
	.nav-btn-navbar {
		color: inherit;
		display: none;
		float: right;
		position: relative;
		z-index: 50;
		padding: 2px 10px;
		margin: 5px;
		.border-radius(2px);
		#gradient > .vertical(rgba(255,255,255,.1), rgba(0,0,0, .08));
		border: 1px solid rgba(0,0,0,.25);
		border-left: 1px solid rgba(0,0,0,.17);
		border-top: 1px solid rgba(0,0,0,.17);
		box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.3);
		&:hover,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
		  	color: inherit; 
			opacity: .7;
		}
		&:active,
		&.active {
			box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3);
		  	background-color: rgba(0,0,0,.1);
		}
		
	}

.navbar,
.navbar-inner,
.navbar-collapse{
	height:auto;
	overflow: visible;// IE8 FIx
}
.nav-collapse.collapse {
	position: relative;
	height: auto; // this was height:0; but testing height: auto for IE8
	overflow: hidden;
	.transition(height 0.35s ease);
	&.in{
		height: auto;
	}
}



// ************************************************************/
// * Responsive Handling
// ************************************************************/
@media (max-width: 400px) {

.navbar .plbrand img{
	max-width: 210px;
}

}//-- End Media Query --//

@media (max-width: 600px) {

.navbar.navbar-content-width {
	width: 95%;
	margin:0 auto;
}

}//-- End Media Query --//


@media (max-width: @resPortraitTablet){


#site .navbar{
	.brand {
	    padding-left: 10px;
	    padding-right: 10px;
	    margin: 0 0 0 -5px;
	  }
	.searchform{
		float: none;
		padding: 10px;
	}


	.nav-collapse {
		overflow: hidden;
		height: 0;
		clear: both;
	}


	.nav-btn-navbar {
		display: inline-block;
	}

}

} //-- End Media Query --//

@media (min-width: @resPortraitTablet + 1) {

	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}

}

