// ACCORDION
// ---------

// Parent container
.accordion {
  margin-bottom: 15px;
}

// Group == heading + body
.accordion-group {
  margin-bottom: 2px;
}
.accordion-heading {

  border-bottom: 0;

   &:hover {
   		border-radius: 4px;
	  	opacity: .8;
	}
   a:hover {
		text-decoration:none;
	}

}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
}
