/*
	PAGELINES CSS OBJECTS
  	CSS Objects for repeated use as utilities in other objects.
	Must be generalized and have wide usage capability.
*/

/*
 * @ Clearing Floats
 **********************************************************************/
.fix{
	.clearfix();
}

/*
 * @ HTML5 VIDEO 
 **********************************************************************/
.bg-video-canvas{
	position: relative;
}
.bg-video-viewport{
	text-align: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	.bg-video{
		width: 100%;
		height: 100%;
	}
}


/*
 * @ Faux Browser Wrap
 **********************************************************************/
.pl-browser-wrap{
	border: 1px solid #cdcdcd;
	border-radius: 4px 4px 0 0;
	.pl-browser-header{
		background: #f7f7f7; 	
		position: relative;
		border-radius: 4px 4px 0 0;
		border-bottom: 1px solid #ccc;
		height: 25px;
		box-shadow: inset 1px 1px 0 #fff; 
		
	}
}
.browser-btns{
	position: absolute; 
	top: 8px;
	left: 8px;
	> span{
		height: 10px;
		width: 10px;
		margin-right: 5px;
		&.bbtn-green{ background: #79d145; }
		&.bbtn-red{ background: #ff4d3b; }
		&.bbtn-orange{ background: #ffba3b; }
		display: inline-block;
		vertical-align: top;
		border-radius: 10px;
		box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	}
}


/*
 * @ Social Link Default Sizing
 **********************************************************************/
.sl-link{
	font-size: 22px;
	line-height: 22px;
	margin: 0 8px;
	color: inherit;
}

/*
 * @ Animation Stuff
 **********************************************************************/


.pl-animation{
	-webkit-backface-visibility: hidden; // fixes flicker
}

.pl-pro-version{
	.pla-scale, 
	.pla-fade, 
	.pla-from-left, 
	.pla-from-right, 
	.pla-from-top, 
	.pla-from-bottom{
		opacity: 0;
		.transition(all 1s ease-in-out);
		&.animation-loaded,
		&.animation-loaded.subtle{
			opacity: 1;
			.translate3d(0,0,0);
			.scale(1);
		}
	} 
	.pla-scale{
		opacity: .3;
		.scale(.3);
	}
	.pla-from-left{
		.translate3d(-50px, 0, 0);
		&.subtle{
			.translate3d(-20px, 0, 0);
		}
	}
	.pla-from-right{
		.translate3d(50px, 0, 0);
		&.subtle{
			.translate3d(20px, 0, 0);
		}
	}
	.pla-from-bottom{
		.translate3d(0, 50px, 0);
		&.subtle{
			.translate3d(0, 20px, 0);
		}
	}
	.pla-from-top{
		.translate3d(0, -50px, 0);
		&.subtle{
			.translate3d(0, -20px, 0);
		}
	}
	
	.pl-slidedown{
		height: 5px;
		overflow:hidden;
		-webkit-transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
			-moz-transition: height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
			     transition:  height 0.85s cubic-bezier(0.725, 0.000, 0.000, 0.995);
		&.animation-loaded{
		//	max-height: 200px;
		}
	}

	.pl-appear{
		opacity: .1;
		.scale(.5);

		&.animation-loaded{
			opacity: 1;
			.transition(all .5s ease-in-out);
			.scale(1);
		}
	}
}


.no-anim{
	opacity: 1;
	.scale(1);
}

/*pop up animation*/
@-webkit-keyframes pl_appear {
  0%   { -webkit-transform:scale(0.5); opacity: 0.1;  }
  100% { -webkit-transform:scale(1); opacity: 1; }
}
@-moz-keyframes pl_appear {
  0%   { -moz-transform:scale(0.5); opacity: 0.1;  }
  100% { -moz-transform:scale(1);opacity: 1;  }
}
@-o-keyframes pl_appear {
  0%   { -o-transform:scale(0.5); opacity: 0.1;  }
  100% { -o-transform:scale(1);  opacity: 1; }
}
@keyframes pl_appear {
  0%   { transform:scale(0.5); opacity: 0.1;  }
  100% { transform:scale(1); opacity: 1;  }
}


/*
 * @ Responsive Padding Classes
 **********************************************************************/
.vpad-20{ padding-top: 20px; padding-bottom: 20px;} 
.vpad-40{ padding-top: 40px; padding-bottom: 40px; }
.vpad-60{ padding-top: 60px; padding-bottom: 60px; }
.vpad-80{ padding-top: 80px; padding-bottom: 80px; }
.vpad-100{ padding-top: 100px; padding-bottom: 100px; }
.vpad-120{ padding-top: 120px; padding-bottom: 120px; }
.vpad-140{ padding-top: 140px; padding-bottom: 140px; }
.vpad-160{ padding-top: 160px; padding-bottom: 160px; }
.vpad-180{ padding-top: 180px; padding-bottom: 180px; }
.vpad-200{ padding-top: 200px; padding-bottom: 200px; }
.hpad-20{ padding-left: 20px; padding-right: 20px; }
.hpad-40{ padding-left: 40px; padding-right: 40px; }
.hpad-60{ padding-left: 60px; padding-right: 60px; }
.hpad-80{ padding-left: 80px; padding-right: 80px; }
.hpad-100{ padding-left: 100px; padding-right: 100px; }
.hpad-120{ padding-left: 120px; padding-right: 120px; }
.hpad-140{ padding-left: 140px; padding-right: 140px; }
.hpad-160{ padding-left: 160px; padding-right: 160px; }
.hpad-180{ padding-left: 180px; padding-right: 180px; }
.hpad-200{ padding-left: 200px; padding-right: 200px; }

/*
 * @ Text Formatting
 **********************************************************************/
.pl-standard-title{
	font-family: @defaultFont;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/*
 * @ PageLines Karma
 **********************************************************************/
.pl-social-counters{
	
	.pl-social-counter{
		border-right-style: solid; 
		border-right-width: 1px;
	
		padding: 0 10px;
		&:last-child{
			border-right: none;
			padding-right: none;
		}
	}
	
}




.pl-social-counter{
	color: inherit;
	font-family: @defaultFont;
	font-weight: 600;
	margin: 1 auto;
	line-height: 11px;
	font-size: 12px;
	display: inline-block;
	
	vertical-align: middle;
	cursor: pointer;
	.pl-social-count{
		opacity:.6;
		font-size: 11px;
		vertical-align: middle;
	}
	.pl-social-icon{
		margin-right: 2px;

		font-size: 17px;
		vertical-align: middle;
		
		i{ 
			
			display: inline-block; 
			.transition(color .35s);
		}
		.icon-facebook{
			font-size: 20px;
		}
		.icon-twitter{
			font-size: 22px;
			margin-top: -2px;
		}
		.icon-linkedin{
			font-size: 20px;
			margin-top: -1px;
		}
		.icon-pinterest{
			font-size: 22px;
			margin-top: -1px;
		}
	}
	
	&.hovered,
	&:hover,
	&.loved{
		.pl-social-icon{
			i{
				&.icon-facebook{
						color: #337eff;
				}
				&.icon-twitter{
						color: #50eaf6;
				}
				&.icon-linkedin{
						color: #509df6;
				}
				&.icon-pinterest{
						color: #ff535b;
				}
			}
			
		} 
	
	}
	
}

.pl-social-counter{
	border-right-color: @baseContrastMore;
	.pl-social-icon i{
		color: @baseContrastMore;
	}
	&:hover, 
	&.loved{
		.pl-social-icon i{
			color: @pl-link;
		}
	}
}


.pl-center-table{
	display:table;
	height: 100%; 
	width: 100%;
	.pl-center-cell{
		height: 100%;
		display:table-cell;
		vertical-align: middle;
		text-align: center;
	}
}

/*
 * @ Lists
 **********************************************************************/

/* @ Inline List - Horizontal non-floated navigation/menu  */
ul.inline-list {
	list-style-type: none;
	display: inline-block;
	
	> li {
		display: inline-block;
		padding: 0; 
		> a{
			box-sizing: border-box; 
			display: block;
			color: inherit; 
		
		}
	}
	
	.menu-toggle{
		display: none;
		&.show-me{
			display: block;
		}
	}
	@media (max-width: @resPortraitTablet) {
		&.respond{
			.menu-toggle{
				display: block;
			}
			
			.menu-item{
				display: none;
			}
		}
	
	

	}
}

/* @ Tabbed List - Horizontal floated list, tab and navigation effects */
ul.tabbed-list {
	list-style-type: none;
	margin:0;
	width: 100%; /* clear IE 7 */
	.box-sizing(border-box);
	> li, 
	> lh{
		margin: 0;
		padding: 0;
		float: left;
		a{
			display: block;
		}
	}
}
/*
 * @ Media / Image Format
 **********************************************************************/

.media{
	overflow:hidden;
	overflow: visible;
	zoom: 1;
	> .bd{
		display:table-cell;
		vertical-align: top;
		width: 10000px;
		*display:block;
		*width:auto;
		zoom:1;
	}
	.bd > :first-child{margin-top:0;}
	.bd > :last-child{margin-bottom:0;}
	> .img{
		max-width: 25%;
		float:left;
		margin-right: 15px;
		text-align: center;
		&.rtimg{
			float:right;
			margin-left: 15px;
			margin-right: 0;
		}
	
		> img{
			display: inline-block;
			vertical-align: bottom;
			max-width: 100%;
			height: auto;
			width: auto\9;

		}
		.thumbnail{
			.box-sizing(border-box); 
			max-width: 100%;
			display: inline-block;
			padding: 3px;
			border: 1px solid @baseContrast;
			.border-radius(4px);
			.box-shadow(0 1px 3px rgba(0,0,0,.055));
			.transition(all .2s ease-in-out);

			&[href]:hover{
					border-color: @linkColor;
					.box-shadow(0 1px 4px rgba(0,105,214,.25));
			}
		}
	}

}

.media-list{
	margin-bottom: 0;
	.title, 
	.excerpt{
		display: block;
	}
	.title{
		font-weight: 600;
	}
	.excerpt{
		padding-bottom: 5px;
	}
	> li,
	> lh {
		display: block;
		line-height: 1.6em;
		
		&:last-child{
			margin-bottom: 0;
		}
	}
	> lh{ font-weight: 600; }
	.img .the-media{
		display: block;
		width: 40px; 
		height: 40px; 
		.background-size(cover);
		background-position: 50%;
	}
	
	
}

.quote-list{
	margin-bottom: 0;
	.title{
		font-weight: 600;
		font-size: 12px;
		line-height: 1.5em;
	}
	.the-quote{
		padding: 10px;
		position: relative; 
	
	}
	> li{
		display: block;
		line-height: 1.6em;
		padding: 0;
		border-bottom: none;
		
		margin-bottom: 15px;
		
	}
	.img .the-media{
		display: block;
		width: 40px; 
		height: 40px; 
		.background-size(cover);
	}
	
	
}


.pl-focus{
	.transition(box-shadow .5s);
	box-shadow: 0 0 14px @linkColor;
	&.stop-focus{
		box-shadow: none;
	}
}
/*
 *  @ Vignettes
 ***********************************/
	.pl-vignette {
	  	position: relative;
		display: block;
		&:after{
			box-shadow: inset 0 0 8px rgba(0,0,0,.2);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			content: "";
		}
		.pl-vignette-allow-click{
			position: relative;
			z-index: 100;
		}
	}

/*
 *  @ Supplemental Percentage based GRID
 *******************************************/

	.pprow {
		width: 100%;
		margin: 0 auto;
	}
	.pp2,
	.pp3,
	.pp4,
	.pp5,
	.pp6 {
		margin: 0;
		padding:0;
		margin-right: 4%;
		float: left;
		border: none;
		.transition(all .2s linear);
	}
	.pp3{
		margin-right: 3%;
	}
	.pp4,
	.pp5,
	.pp6{
		margin-right: 2%;
	}

	.pp1 { width: 100%; float: left;}
	.pp2 { width: 48%; }
	.pp3 { width: 31.333333333%; }
	.pp4 { width: 23.5%; }
	.pp5 { width: 18.4%; }
	.pp6 { width: 15%; }
	.pplast { margin-right: 0; }


	.ppfull{
		.pp2, .pp3, .pp4, .pp5, .pp6{
			margin-right: 0;
		}
		.pp2 { width: 50%; }
		.pp3 { width: 33.3333333%; }
		.pp4 { width: 25%; }
		.pp5 { width: 20%; }
		.pp6 { width: 16.66666667%; }
	}

	@media screen and (max-width:650px) {
		.responsive #site{
			.pp2, .pp3, .ppfree{
				width: 100%;
				margin-right: 0;
			}

			.pprand{
				width: 100% !important;
				float: none;
				.pprand-pad{
					padding: 15px !important;
				}
			}
		}

	}
	@media screen and (max-width:700px) {
		.responsive #site{
			.pp4, .pp5, .pp6{
				width: 100%;
				margin-right: 0;
			}
		}
	}



/*
 * @ Banners and Booming Text
 * TODO refactor to boomboard
 **********************************************************************/
.boomboard{
	text-align: center;
	padding: 70px;
	min-height: 350px;
	h2.hugetext {
		font-size: 8em;
		line-height: 1.2em;
	}
}
.billboard {
	padding: 60px 15px;
	margin: 0 0 2.5em 0;
}

	.banner_pad{
		padding: 2em;
		text-align: center;
	}
		.banner_title.wicon{
			display: inline;
			padding: 0 23px;
			background-position: 0 4px;
			background-repeat: no-repeat;
		}

	.setup-section{
		padding: 8px 0 10px;
		background: @baseContrastSlight;
		text-align: center;
		line-height: 1.5em;
	}

/*
 * @ Printing Debug Information
 **********************************************************************/
.plprint{

	font-size: 10px;
	line-height: 1.3em;
	padding: 10px 0;
	
}


/*
 * @ Grid Formatting and Elements
 **********************************************************************/
.grid-element, 
.media_overview{ 
	margin-bottom: 12px;
}

	.grid-img-frame{
		max-width: 100%;
	}
	.grid-img-pad{
		width: 100%;
		float:left;
	}
.vignette{position: relative;}

	.grid-title{
		margin: 0 0 .7em;
	}
	.grid-title-pad{
		position: relative;
		padding: 7px 0;
	}
		.gtitle{
			float:left;
		}
		.title-link{
			position: absolute;
			bottom: 7px;
			right:4px;
			font-size: 11px;
			font-family: 'calibri','lucida grande', helvetica, arial;
			font-weight: bold;
			color:#888;
			padding: 3px 7px 4px;
			line-height: 1em;
		}

/*
 * @ Hovercards
 **********************************************************************/
.hovercard {
	position: absolute;
	bottom: 20px;
	background: rgba(0,0,0, .6);
	text-shadow: none;
	color:#fff;
	line-height: 1.6em;
	padding: 5px 8px;
	display: none;
	text-align: left;
	font-size: 1.4em;
	bottom: 15px;
}

/*
 * @ Supersized Backgrounds
 **********************************************************************/
#supersized-loader { .hidden }

#supersized {
	position:fixed;
	left:0;
	top:0;
	overflow:hidden;
	z-index:-999;
	height:100%;
	width:100%;
	background-size: cover;
	img{
		height:auto;
		width:auto;
		position:relative;
		outline:none;
		border:none;
		-ms-interpolation-mode:bicubic;
		image-rendering: optimizeQuality;
	}
}

// Floating and Alignments
// -------------------------

.hidden {display: none;}
.aligncenter,.alignnone {display: block;margin-left: auto;margin-right: auto;}
.center {text-align: center;}
.alignleft {float: left;margin:0 1.5em 1.5em 0;}
.left {	float: left; }

.alignright {float: right;margin:0 0 .4em 1.4em;}
.right { float: right; }
.textleft {text-align: left;}
.textright {text-align:right;}
.textjustify {text-align:justify;}
.textcenter {text-align: center;}

.clear {clear:both;}
.block{display:block;}
img.center, img[align="center"] {display: block;margin-left: auto;margin-right: auto;}
img.left, img[align="left"] { float:left;margin: 2px 10px 5px 0px;}
img.right, img[align="right"] {	float:right;margin: 2px 0px 5px 10px;}


.pl-credit,
.toolbox-activate{
	
	position: fixed; 
	bottom: 0; 
	background: rgba(0,0,0,.9); 
	font-family: @buttonFontFamily;
	font-weight: 300;
	color: #fff; 
	text-shadow: 0 -1px 0 #000;
	opacity: .6;
	padding: 0 8px 0px 10px;
	font-size: 15px;
	height: 29px; 
	line-height: 29px;
	text-align: center;
	.transition(all .5s ease);
	cursor: pointer;
	.transit{
		.transition(all .5s ease);
	}
	.fademein{
		opacity: 0;
		.transition(all .7s ease);
	}
	&:hover{
		.fademein{
			opacity: 1;
		}
		
		color: #fff;
		opacity: 1;
		i{
			color: #35eafd;
			
		}
		
	}
}

.pl-credit{
	.border-top-left-radius(3px);
	right: -33px; 
	box-shadow: -1px -1px 0 rgba(255,255,255,.2);
	display: block !important;
	visibility: visible !important;
	opacity: 1 !important;
	&:hover{
		right:0;
	}
	&::after{
		content: '';
		display: block;
		width: 200px;
		height: 160%;
		position: absolute;
		top: -20px;
		right: 0;
		z-index: -100;
	}
}
.toolbox-activate{
	.border-top-right-radius(3px);
	left: 0;
	box-shadow: 1px -1px 0 rgba(255,255,255,.2);
}
.pl-editor-only {
	display:none;
}

.pl-section-controls,
.pl-region-bar,
.pl-area-controls,
.pl-column-forcer,
.pl-sortable-buffer, 
.li-refresh, 
.pl-editor-only,
.linked-tpl,
.linked-section,
.area-unlock,
.tpl-unlock{
	display: none;
}
