.pl-dark-img,
.pl-black{
	.shelf-shadow{
		#gradient > .vertical(transparent, rgba(0,0,0,.2));
	}
}

.popshot-wrap{
	position: relative; 
	overflow:hidden;
	height: 280px;
	text-align: center; 

	.shelf-shadow{
		position: absolute; 
		bottom: 0; 
		height: 70px; 
		#gradient > .vertical(transparent, rgba(0,0,0,.07));
		width: 100%; 
	}
	.browser-btns{
		display: none;
		position: absolute; 
		top: 8px;
		left: 8px;
		> span{
			height: 10px;
			width: 10px;
			margin-right: 5px;
			&.bbtn-green{ background: #a3f439; }
			&.bbtn-red{ background: #ff4d3b; }
			&.bbtn-orange{ background: #ffba3b; }
			display: inline-block;
			vertical-align: top;
			border-radius: 10px;
			box-shadow: inset 0 0 1px rgba(0,0,0,.3);
		}
	}
	
	&.popshot-browser{
		.browser-btns{display: block;}
		.popshot{
			background: #f7f7f7;
			padding: 26px 0 0;
			border-radius: 5px;
			box-shadow: inset 1px 1px 0 #fff, rgba(0,0,0, 0.3) 0 0 10px 0;
			img{
				border-top: 1px solid #ccc;
			}
		}
	}
	&.popshot-frame{
		
		.popshot{
			background: #fff;
			padding: 4px 4px 0 4px;
			border-radius: 5px;
			border: 1px solid #BBB;
			box-shadow: rgba(0,0,0, 0.3) 0 0 10px 0;
		}
	}
	&.popshot-shadow{
		
		.popshot{
			box-shadow: rgba(0,0,0, 0.3) 0 0 10px 0;
		}
	}
	.popshot{
		
		max-width: 400px;
		max-height: 300px;
		bottom: -3px;
		position: absolute;
		z-index: 10;
		left: 50%; 
		img{
			max-width: 100%;
			border-radius: 2px;
		}
		&.popshot-1{
			margin-left: -575px;
			z-index: 11;
		}
		&.popshot-2{
			margin-left: -400px;
			height: 225px;
		}
		&.popshot-3{
			height: 250px;
			width: 350px;
			margin-left: -175px;
		}
		&:after{
			position: absolute;
			content: " ";
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 20px;
			#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,0.1));
		}
	}
}