/***************** iChart ******************/


.ichart-wrap{
	padding: 1em;

	.ichart{
	text-align: left;
	margin: 0;

		li {
			list-style: none!important;
			&:last-child span {
				margin-bottom: 0px;
			}
			.bar-wrap {
				margin-top:20px;
				border-radius: 4px;
			    box-shadow:  inset 0 1px 2px rgba(0, 0, 0, 0.12);
			    position: relative;

			}
			span {
				height: 36px;
				width: 0px;
				display: block;
				background-color: @linkColor;
				border-radius: 4px;
				overflow: visible!important;
				position: relative;
				strong {
					opacity: 0;
					color: #fff;
					&:after{
						right: 13px;
					}
				}
			}
			strong {
				text-align: right;
				padding: 4px 7px!important;
				color: rgba(255,255,255,.8);
				line-height: 30px!important;
				font-size: 14px!important;
				display: block;
				font-family: @defaultFont;
				overflow: hidden;

				&.full:after {
					left: 15px;
				}
			}
			p {
				font-size: @fontSizeSmall;
				margin: 0;
			}
		}
	}

}

